# Google OAuth
VITE_GOOGLE_CLIENT_ID=404220693588-1dq3smhfra0i4voglt54j1v6vqmcve02.apps.googleusercontent.com

# Backend API URL
VITE_API_URL=http://localhost:8000/api

# Razorpay Key ID
VITE_RAZORPAY_KEY_ID=rzp_test_SA2x2vJ1OpRCuy
