# Google OAuth
VITE_GOOGLE_CLIENT_ID=404220693588-1dq3smhfra0i4voglt54j1v6vqmcve02.apps.googleusercontent.com

# Backend API URL
VITE_API_URL=http://localhost:8000/api

# ZegoCloud Configuration
VITE_ZEGO_APP_ID=28048458
VITE_ZEGO_SERVER_SECRET=341efeb12c5d16121e754e756ee6a648
